{
  "name": "Calorie Counter AI",
  "short_name": "Calorie AI",
  "description": "AI calorie counter app by photo for calories, macros and food diary tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6f4dff",
  "background_color": "#fbf8ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.henzerboss.CalorieCounterAI",
      "url": "https://play.google.com/store/apps/details?id=com.henzerboss.CalorieCounterAI"
    }
  ]
}